<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="solarsystem.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css?family=Electrolize" rel="stylesheet">
	<title> Solar system </title>

</head>

	<body>
        
            
        <section id="solarsystem">
            <img id="imgsun" class="orbit-position sun-size" src=sun-min.png>
        <div class="orbit-position">
            <div class="orbit-view">
                <div id="mars" class="animate-mars"> 
                <img id="imgmars" class="img-setting mars-size" src=mars-min.png> 
            </div></div></div>
    
                
        <div class="orbit-position ">
            <div class="orbit-view">
                <div id="earth" class="animate-earth"> 
                 <img id="imgearth" class="img-setting earth-size" src=earth-min.png>
                </div>       
            </div>
        </div> 
        <div class="orbit-position">
            <div class="orbit-view">
                <div id="venus" class="animate-venus"> 
                <img id="imgvenus" class="img-setting venus-size" src=venus-min.png> 
            </div></div>
        </div> 
        
        <div class="orbit-position">
            <div  class="orbit-view"> 
                <div id="mercury" class="animate-mercury"> 
                <img id="imgmercury" class="img-setting mercury-size" src=mercury-min.png>
                </div>
            </div>
        </div>        
        
        </section> 
            <div id="info-container">
              <div id="info"><h1></h1></div><hr>
        <span id="parameters"></span>
            </div>
   
<script src="solarsystem.js"></script>
</body>
    
</html>
